<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Webpack demo</title>
  <link href="/wptut-sjs/style.baba6dac4a5c83f70fdf.css" rel="stylesheet"></head>
  <body>
  <script type="text/javascript" src="/wptut-sjs/manifest.616710b1f7bff21e3558.js"></script><script type="text/javascript" src="/wptut-sjs/vendor.db65ca793ede5234a786.js"></script><script type="text/javascript" src="/wptut-sjs/style.baba6dac4a5c83f70fdf.js"></script><script type="text/javascript" src="/wptut-sjs/app.cb167d85d23bf5a765d6.js"></script></body>
</html>